import numpy as np

m = np.array([[1, 1, 2, 2],
              [3, 3, 4, 4],
              [5, 6, 7, 8],
              [9, 9, 9, 0]])

"""
[[1 2]
 [6 7]]
 """
print(m[::2, 1:3])  # 2줄마다 한번씩 보여주기 / 1~2 까지만 보기

"""
[1 6]
"""
print(m[::2, 1])  # 2줄마다 한번씩 보여주기 / 1열만 보여주기


"""
[[1 2]
 [3 4]]
"""
print(m[:2, 1:3])  # 0~1행 까지만 / 1~2열만 골라서.

"""
[5 6 7 8]
"""
print(m[2])  # 2행만

"""
[5 6 7 8]
"""
print(m[2, :])  # 이것도 2행만

"""
[1 3 6 9]
"""
print(m[:, 1])  # 1열만

"""
[1 3 6 9]
"""
print(m[..., 1])  # 이것도 1열만

"""
[6 7]
"""
print(m[2, 1:3])

"""
[[6 7]]
"""
print(m[2:3, 1:3])  # 2D로 리턴된다


